{
  "name": "pesadao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pesadao": "./index.js"
  },
  "scripts": {
    "postinstall": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
